# Informations de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/mon-rdv
spring.datasource.username=postgres
spring.datasource.password=admin

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
